; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne@^1.1.1
	direcat/MFShield@^1.0.0
	felias-fogg/SoftI2CMaster@^2.1.3
	arduino-libraries/LiquidCrystal@^1.0.7
	hpsaturn/MultiFuncShield@^1.0.2
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit Unified Sensor@^1.1.9
